{
    "cSpell.words": [
        "Arbinge",
        "Beamdog",
        "Bellowgulp",
        "Bhaal",
        "Bluefingers",
        "Boareskyr",
        "Caelar",
        "Candlekeep",
        "CHARNAME",
        "Dragonspear",
        "Dragonspear's",
        "EEFP",
        "Eltan",
        "Hephernaan",
        "Jastey's",
        "Jhasso",
        "Koveras",
        "Lancie",
        "myconid",
        "Nashkel",
        "Nederlok",
        "roleplay",
        "Sarevok",
        "Sarevok's",
        "shapeshifter",
        "Shapur",
        "stringref",
        "Therli",
        "Voleta",
        "Waterdeep"
    ]
}